@import "../node_modules/bootstrap/scss/bootstrap";

/*GLOBAL SETTINGS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
}

/*Styling Components*/

.header {
  height: 10vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navbar {
  width: 100vw;
  display: flex;

  justify-content: space-between;
  z-index: 9999;
  background-color: white;
  padding-bottom: 1rem;
  padding-top: 1rem;
  align-items: center;
  position: fixed;
  box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.57);
  -webkit-box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.57);
  top: 0rem;
  .shopping-cart-img {
    height: 2rem;
    filter: grayscale(100%);
    padding-right: 1rem;
    filter: brightness(0);
  }
  h1 {
    font-family: "Abril Fatface", cursive;
    text-transform: uppercase;
    background-color: #d3242d;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    text-align: center;
    font-weight: 400;
    letter-spacing: 0.1rem;
    font-size: 2rem;
    width: 8rem;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0.5rem;
    margin: auto;
    border-radius: 2rem 3rem 2rem 3rem;
    color: white;
  }
}
.dropdown {
  background-color: transparent;
  border: none;
  color: black;
  margin: 0;
  padding-left: 0.5rem;
}
.dropdown::after {
  display: none;
}

@keyframes floatUp {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }

  50% {
    opacity: 0.2;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-container {
  height: 90vh;
  background-image: url("./images/petsy-hero.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  h1 {
    display: none;
    animation: 0.5s all ease-in-out;
    animation-name: floatUp;
  }
  .btn-container {
    display: flex;
    flex-direction: column;
    animation: 1s all ease-in-out;
    animation-name: floatUp;
    width: 80vw;
    gap: 1rem;
    position: absolute;
    bottom: 3rem;
  }
}
.hero-btn {
  border: none;
  background: linear-gradient(
    275deg,
    rgba(46, 44, 44, 1) 0%,
    rgba(211, 36, 45, 1) 100%
  );

  height: 2.2rem;
  font-size: 0.9rem;
  border-radius: 4rem;
  color: white;
  font-weight: 700;
}
.popular-purchases-container {
  height: 90vh;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  h1 {
    color: #d3242d;
    padding-left: 2rem;
    padding-top: 2rem;
    font-weight: 600;
  }
  span {
    color: black;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
  }
  .carousel {
    height: 80vh;
    width: 100vw;
    display: flex;
    align-items: center;

    .img-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    .carousel-img {
      height: 50vh;
      width: auto;
      padding-bottom: 2rem;
    }
    .caption {
      padding-top: 3rem;
    }

    h3 {
      font-size: 1.4rem;
      margin-top: -5rem;
      color: rgb(75, 75, 75);
    }
  }
}

.about-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 217, 211);
  padding-top: 3rem;
  padding-bottom: 3rem;

  .about-item {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 600;
    font-size: 1.2rem;
  }
  .about-icon {
    width: 30vw;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.encounters-container {
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("./images/pexels-anastasia-shuraeva-7673836.jpg"),
    linear-gradient(354deg, rgba(92, 92, 92, 0.795) 0%, rgb(37, 37, 37) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 4rem 1.5rem 0 1.5rem;
  text-shadow: 0px 0px 9px #000000;

  h1 {
    color: white;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
  }
  p {
    color: white;
    font-size: 1.1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .encounters-btns {
    width: 90vw;
    display: flex;
    justify-content: space-between;

    .hero-btn {
      width: 40vw;
      height: 2.5rem;
      line-height: 0.9;
    }
  }
}

.subscribe-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 90vh;
  padding: 4rem 2rem 0rem 2rem;
  background-color: rgb(241, 217, 211);
  border-bottom: 1px solid rgb(161, 161, 161);
  h3 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: #d3242d;
  }
  .form {
    display: flex;
    flex-direction: column;
  }
  .hero-btn {
    width: 40vw;
    margin: auto;
  }
  .contact-container {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    h1 {
      font-family: "Abril Fatface", cursive;
      text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
      color: #d3242d;
      font-size: 4rem;
      font-weight: 700;
      margin: auto;
      padding-bottom: 2rem;
    }
    .social-icons {
      display: flex;
      width: 25vw;
      justify-content: space-between;
    }
    .social-icon {
      width: 2rem;
    }
  }
}

.footer-container {
  display: flex;
  width: 100vw;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: grey;
}

/*MEDIA QUERIES*/

@media screen and (min-width: 700px) {
  .navbar {
    padding-right: 2rem;
    padding-left: 2rem;
    h1 {
      font-size: 3rem;
      width: 12rem;
    }
  }
  .hero-container {
    background-position: 0 -600px;
    background-repeat: no-repeat;
    h1 {
      display: block;
      position: absolute;

      bottom: 10rem;
      left: 10rem;
      font-size: 5rem;
      color: white;
      text-shadow: 0px 0px 9px #000000;
    }
    .btn-container {
      display: flex;
      flex-direction: row;
      padding-left: 2rem;
    }
    .hero-btn {
      width: 15vw;
      font-size: 1rem;
      height: 3rem;
    }
  }
  .popular-purchases-container {
    .carousel {
      width: 50vw;
    }
  }
  .about-container {
    flex-direction: row;
    .about-icon {
      width: 20vw;
    }
  }
  .encounters-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-position: 0 -200px;
    .encounters-btns {
      flex-direction: column;
      width: 30vw;
      .hero-btn {
        width: 20vw;
        margin-bottom: 2rem;
      }
    }
    .encounters-info {
      width: 30vw;
      p {
        font-size: 1.5rem;
      }
    }
  }
  .subscribe-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    height: 60vh;
    .contact-container {
      padding: 0;
      .social-icons {
        width: 100%;
        justify-content: space-evenly;
      }
    }
    .form {
      width: 30vw;
      margin: 0;
      .hero-btn {
        width: 30vw;
      }
    }
  }
}
